
Duration_ms
User A curte    : Media= 225285.407  Desvio Padrao= 73011.616
count       744.000000
mean     225285.407258
std       73011.615736
min       38196.000000
25%      183059.750000
50%      220913.000000
75%      258426.750000
max      915893.000000
Name: duration_ms, dtype: float64
User A nao curte: Media= 235501.162  Desvio Padrao= 88997.644
count       551.000000
mean     235501.161525
std       88997.643932
min       80429.000000
25%      173016.000000
50%      217773.000000
75%      269400.000000
max      672520.000000
Name: duration_ms, dtype: float64
600k Mus   : Media= 228987.207  Desvio Padrao= 128127.267
count    5.207360e+05
mean     2.289872e+05
std      1.281273e+05
min      4.000000e+03
25%      1.735840e+05
50%      2.140000e+05
75%      2.632780e+05
max      5.621218e+06
Name: duration_ms, dtype: float64

Danceability:
User A curte    : Media= 0.425  Desvio Padrao= 0.166
count    744.000000
mean       0.425010
std        0.166439
min        0.074700
25%        0.295750
50%        0.427000
75%        0.549250
max        0.892000
Name: danceability, dtype: float64
User A nao curte: Media= 0.556  Desvio Padrao= 0.188
count    551.000000
mean       0.556155
std        0.188183
min        0.065500
25%        0.420000
50%        0.572000
75%        0.694500
max        0.954000
Name: danceability, dtype: float64
600k Mus   : Media= 0.565  Desvio Padrao= 0.166
count    520736.000000
mean          0.564830
std           0.166042
min           0.000000
25%           0.455000
50%           0.579000
75%           0.687000
max           0.991000
Name: danceability, dtype: float64

Energy:
User A curte    : Media= 0.332  Desvio Padrao= 0.216
count    744.000000
mean       0.332260
std        0.215865
min        0.003540
25%        0.162000
50%        0.291000
75%        0.474000
max        0.964000
Name: energy, dtype: float64
User A nao curte: Media= 0.623  Desvio Padrao= 0.259
count    551.000000
mean       0.622579
std        0.258618
min        0.002800
25%        0.437500
50%        0.683000
75%        0.834000
max        0.998000
Name: energy, dtype: float64
600k Mus   : Media= 0.541  Desvio Padrao= 0.251
count    520736.000000
mean          0.541086
std           0.251276
min           0.000000
25%           0.343000
50%           0.547000
75%           0.746000
max           1.000000
Name: energy, dtype: float64

key:
User A curte    : Media= 5.113  Desvio Padrao= 3.512
count    744.000000
mean       5.112903
std        3.512431
min        0.000000
25%        2.000000
50%        5.000000
75%        9.000000
max       11.000000
Name: key, dtype: float64
User A nao curte: Media= 5.194  Desvio Padrao= 3.471
count    551.000000
mean       5.194192
std        3.471500
min        0.000000
25%        2.000000
50%        5.000000
75%        8.000000
max       11.000000
Name: key, dtype: float64
600k Mus   : Media= 5.220  Desvio Padrao= 3.519
count    520736.000000
mean          5.220498
std           3.519263
min           0.000000
25%           2.000000
50%           5.000000
75%           8.000000
max          11.000000
Name: key, dtype: float64

Mode:
User A curte    : Media= 0.800  Desvio Padrao= 0.400
count    744.000000
mean       0.799731
std        0.400471
min        0.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: mode, dtype: float64
User A nao curte: Media= 0.615  Desvio Padrao= 0.487
count    551.000000
mean       0.615245
std        0.486979
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: mode, dtype: float64
600k Mus   : Media= 0.657  Desvio Padrao= 0.475
count    520736.000000
mean          0.656920
std           0.474738
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max           1.000000
Name: mode, dtype: float64

Speechiness:
User A curte    : Media= 0.041  Desvio Padrao= 0.024
count    744.000000
mean       0.040791
std        0.024197
min        0.022400
25%        0.031100
50%        0.035250
75%        0.042600
max        0.341000
Name: speechiness, dtype: float64
User A nao curte: Media= 0.077  Desvio Padrao= 0.073
count    551.000000
mean       0.076837
std        0.073255
min        0.024700
25%        0.035950
50%        0.048300
75%        0.083800
max        0.552000
Name: speechiness, dtype: float64
600k Mus   : Media= 0.110  Desvio Padrao= 0.188
count    520736.000000
mean          0.109624
std           0.188335
min           0.000000
25%           0.034100
50%           0.044600
75%           0.078500
max           0.971000
Name: speechiness, dtype: float64

Acousticness:
User A curte    : Media= 0.697  Desvio Padrao= 0.309
count    744.000000
mean       0.696623
std        0.309091
min        0.000039
25%        0.531750
50%        0.826000
75%        0.947250
max        0.996000
Name: acousticness, dtype: float64
User A nao curte: Media= 0.374  Desvio Padrao= 0.326
count    551.000000
mean       0.373982
std        0.326257
min        0.000006
25%        0.059600
50%        0.300000
75%        0.652000
max        0.995000
Name: acousticness, dtype: float64
600k Mus   : Media= 0.452  Desvio Padrao= 0.347
count    520736.000000
mean          0.451552
std           0.347312
min           0.000000
25%           0.101000
50%           0.428000
75%           0.783000
max           0.996000
Name: acousticness, dtype: float64

Instrumentalness:
User A curte    : Media= 0.332  Desvio Padrao= 0.415
count    744.000000
mean       0.331645
std        0.414646
min        0.000000
25%        0.000014
50%        0.008935
75%        0.870000
max        0.995000
Name: instrumentalness, dtype: float64
User A nao curte: Media= 0.108  Desvio Padrao= 0.263
count    551.000000
mean       0.108361
std        0.262583
min        0.000000
25%        0.000000
50%        0.000031
75%        0.007860
max        0.975000
Name: instrumentalness, dtype: float64
600k Mus   : Media= 0.112  Desvio Padrao= 0.265
count    520736.000000
mean          0.111596
std           0.264756
min           0.000000
25%           0.000000
50%           0.000022
75%           0.008830
max           1.000000
Name: instrumentalness, dtype: float64

Liveness:
User A curte    : Media= 0.157  Desvio Padrao= 0.134
count    744.000000
mean       0.156654
std        0.133631
min        0.029500
25%        0.097600
50%        0.111000
75%        0.150250
max        0.934000
Name: liveness, dtype: float64
User A nao curte: Media= 0.225  Desvio Padrao= 0.214
count    551.000000
mean       0.225015
std        0.214056
min        0.013400
25%        0.094900
50%        0.135000
75%        0.272000
max        0.983000
Name: liveness, dtype: float64
600k Mus   : Media= 0.215  Desvio Padrao= 0.185
count    520736.000000
mean          0.214766
std           0.184784
min           0.000000
25%           0.098500
50%           0.139000
75%           0.279000
max           1.000000
Name: liveness, dtype: float64

Valence:
User A curte    : Media= 0.314  Desvio Padrao= 0.224
count    744.000000
mean       0.313965
std        0.224141
min        0.026300
25%        0.128750
50%        0.261500
75%        0.456000
max        0.969000
Name: valence, dtype: float64
User A nao curte: Media= 0.522  Desvio Padrao= 0.269
count    551.000000
mean       0.522450
std        0.269166
min        0.025800
25%        0.301500
50%        0.529000
75%        0.744500
max        0.984000
Name: valence, dtype: float64
600k Mus   : Media= 0.553  Desvio Padrao= 0.257
count    520736.000000
mean          0.553181
std           0.257499
min           0.000000
25%           0.347000
50%           0.565000
75%           0.770000
max           1.000000
Name: valence, dtype: float64

tempo:
User A curte    : Media= 111.100  Desvio Padrao= 30.116
count    744.000000
mean     111.099579
std       30.115627
min       57.028000
25%       86.058000
50%      108.125500
75%      130.869500
max      212.349000
Name: tempo, dtype: float64
User A nao curte: Media= 121.003  Desvio Padrao= 29.349
count    551.000000
mean     121.002655
std       29.349081
min       59.609000
25%       98.447500
50%      120.037000
75%      137.983500
max      203.973000
Name: tempo, dtype: float64
600k Mus   : Media= 118.448  Desvio Padrao= 29.817
count    520736.000000
mean        118.448233
std          29.817398
min           0.000000
25%          95.534750
50%         117.290500
75%         136.438000
max         246.381000
Name: tempo, dtype: float64

time_signature:
User A curte    : Media= 3.743  Desvio Padrao= 0.592
count    744.000000
mean       3.743280
std        0.591513
min        1.000000
25%        4.000000
50%        4.000000
75%        4.000000
max        5.000000
Name: time_signature, dtype: float64
User A nao curte: Media= 3.902  Desvio Padrao= 0.402
count    551.000000
mean       3.901996
std        0.401605
min        1.000000
25%        4.000000
50%        4.000000
75%        4.000000
max        5.000000
Name: time_signature, dtype: float64
600k Mus   : Media= 3.870  Desvio Padrao= 0.481
count    520736.000000
mean          3.870489
std           0.480582
min           0.000000
25%           4.000000
50%           4.000000
75%           4.000000
max           5.000000
Name: time_signature, dtype: float64
