
Danceability:
User A curte    : Media= 0.425  Desvio Padrao= 0.166
User A nao curte: Media= 0.542  Desvio Padrao= 0.183
Users           : Media= 0.559  Desvio Padrao= 0.167

Energy:
User A curte    : Media= 0.332  Desvio Padrao= 0.216
User A nao curte: Media= 0.520  Desvio Padrao= 0.269
Users           : Media= 0.548  Desvio Padrao= 0.251

Mode:
User A curte    : Media= 0.800  Desvio Padrao= 0.400
User A nao curte: Media= 0.596  Desvio Padrao= 0.492
Users           : Media= 0.659  Desvio Padrao= 0.474

Speechiness:
User A curte    : Media= 0.041  Desvio Padrao= 0.024
User A nao curte: Media= 0.057  Desvio Padrao= 0.046
Users           : Media= 0.071  Desvio Padrao= 0.077

Acousticness:
User A curte    : Media= 0.697  Desvio Padrao= 0.309
User A nao curte: Media= 0.467  Desvio Padrao= 0.350
Users           : Media= 0.442  Desvio Padrao= 0.350

Instrumentalness:
User A curte    : Media= 0.331  Desvio Padrao= 0.414
User A nao curte: Media= 0.129  Desvio Padrao= 0.289
Users           : Media= 0.116  Desvio Padrao= 0.269

Valence:
User A curte    : Media= 0.314  Desvio Padrao= 0.224
User A nao curte: Media= 0.479  Desvio Padrao= 0.276
Users           : Media= 0.552  Desvio Padrao= 0.260

Liveness:
User A curte    : Media= 0.157  Desvio Padrao= 0.133
User A nao curte: Media= 0.231  Desvio Padrao= 0.214
Users           : Media= 0.206  Desvio Padrao= 0.178

key:
User A curte    : Media= 5.118  Desvio Padrao= 3.511
User A nao curte: Media= 5.349  Desvio Padrao= 3.522
Users           : Media= 0.475  Desvio Padrao= 0.320

tempo:
User A curte    : Media= 111.147  Desvio Padrao= 30.118
User A nao curte: Media= 114.536  Desvio Padrao= 27.124
Users           : Media= 0.484  Desvio Padrao= 0.120

time_signature:
User A curte    : Media= 3.744  Desvio Padrao= 0.591
User A nao curte: Media= 3.885  Desvio Padrao= 0.385
Users           : Media= 0.778  Desvio Padrao= 0.086
