
Duration_ms
User A curte    : Media= 225419.956  Desvio Padrao= 72697.516
count       745.000000
mean     225419.955705
std       72697.516322
min       41504.000000
25%      183173.000000
50%      220893.000000
75%      258400.000000
max      915893.000000
Name: duration_ms, dtype: float64
User A nao curte: Media= 231631.881  Desvio Padrao= 75656.597
count       218.000000
mean     231631.880734
std       75656.596634
min       80429.000000
25%      181243.500000
50%      226860.000000
75%      264574.750000
max      599827.000000
Name: duration_ms, dtype: float64
Users           : Media= 233401.281  Desvio Padrao= 119038.570
count    5.628100e+05
mean     2.334013e+05
std      1.190386e+05
min      4.001000e+04
25%      1.793330e+05
50%      2.174270e+05
75%      2.653260e+05
max      5.403500e+06
Name: duration_ms, dtype: float64

Danceability:
User A curte    : Media= 0.425  Desvio Padrao= 0.167
count    745.000000
mean       0.425190
std        0.166562
min        0.074700
25%        0.296000
50%        0.426000
75%        0.550000
max        0.892000
Name: danceability, dtype: float64
User A nao curte: Media= 0.542  Desvio Padrao= 0.183
count    218.000000
mean       0.542493
std        0.183127
min        0.065500
25%        0.406500
50%        0.561500
75%        0.676000
max        0.954000
Name: danceability, dtype: float64
Users           : Media= 0.559  Desvio Padrao= 0.167
count    562810.000000
mean          0.559269
std           0.167432
min           0.000000
25%           0.447000
50%           0.570000
75%           0.681000
max           0.991000
Name: danceability, dtype: float64

Energy:
User A curte    : Media= 0.332  Desvio Padrao= 0.216
count    745.000000
mean       0.332227
std        0.215821
min        0.003540
25%        0.162000
50%        0.290000
75%        0.474000
max        0.964000
Name: energy, dtype: float64
User A nao curte: Media= 0.520  Desvio Padrao= 0.269
count    218.000000
mean       0.520378
std        0.269090
min        0.007560
25%        0.284750
50%        0.518500
75%        0.764750
max        0.997000
Name: energy, dtype: float64
Users           : Media= 0.548  Desvio Padrao= 0.252
count    562810.000000
mean          0.547877
std           0.252152
min           0.000000
25%           0.352000
50%           0.558000
75%           0.755000
max           1.000000
Name: energy, dtype: float64

key:
User A curte    : Media= 5.115  Desvio Padrao= 3.512
count    745.000000
mean       5.115436
std        3.512281
min        0.000000
25%        2.000000
50%        5.000000
75%        9.000000
max       11.000000
Name: key, dtype: float64
User A nao curte: Media= 5.349  Desvio Padrao= 3.522
count    218.000000
mean       5.348624
std        3.521824
min        0.000000
25%        2.000000
50%        5.000000
75%        9.000000
max       11.000000
Name: key, dtype: float64
Users           : Media= 5.230  Desvio Padrao= 3.515
count    562810.000000
mean          5.230099
std           3.515356
min           0.000000
25%           2.000000
50%           5.000000
75%           8.000000
max          11.000000
Name: key, dtype: float64

Mode:
User A curte    : Media= 0.800  Desvio Padrao= 0.400
count    745.000000
mean       0.800000
std        0.400269
min        0.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: mode, dtype: float64
User A nao curte: Media= 0.596  Desvio Padrao= 0.492
count    218.000000
mean       0.596330
std        0.491762
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: mode, dtype: float64
Users           : Media= 0.659  Desvio Padrao= 0.474
count    562810.000000
mean          0.658652
std           0.474162
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max           1.000000
Name: mode, dtype: float64

Speechiness:
User A curte    : Media= 0.041  Desvio Padrao= 0.024
count    745.000000
mean       0.040739
std        0.024177
min        0.022400
25%        0.031000
50%        0.035200
75%        0.042400
max        0.341000
Name: speechiness, dtype: float64
User A nao curte: Media= 0.057  Desvio Padrao= 0.046
count    218.000000
mean       0.056991
std        0.046291
min        0.025100
25%        0.034400
50%        0.041050
75%        0.055250
max        0.341000
Name: speechiness, dtype: float64
Users           : Media= 0.072  Desvio Padrao= 0.077
count    562810.000000
mean          0.071545
std           0.077279
min           0.000000
25%           0.033600
50%           0.043100
75%           0.068600
max           0.599000
Name: speechiness, dtype: float64

Acousticness:
User A curte    : Media= 0.697  Desvio Padrao= 0.309
count    745.000000
mean       0.697253
std        0.308635
min        0.000039
25%        0.532000
50%        0.826000
75%        0.947000
max        0.996000
Name: acousticness, dtype: float64
User A nao curte: Media= 0.467  Desvio Padrao= 0.350
count    218.000000
mean       0.467058
std        0.350006
min        0.000016
25%        0.106000
50%        0.438500
75%        0.807250
max        0.995000
Name: acousticness, dtype: float64
Users           : Media= 0.442  Desvio Padrao= 0.351
count    562810.000000
mean          0.442211
std           0.350947
min           0.000000
25%           0.088800
50%           0.402000
75%           0.782000
max           0.996000
Name: acousticness, dtype: float64

Instrumentalness:
User A curte    : Media= 0.330  Desvio Padrao= 0.414
count    745.000000
mean       0.330090
std        0.414323
min        0.000000
25%        0.000014
50%        0.008540
75%        0.870000
max        0.995000
Name: instrumentalness, dtype: float64
User A nao curte: Media= 0.129  Desvio Padrao= 0.289
count    218.000000
mean       0.128767
std        0.289269
min        0.000000
25%        0.000000
50%        0.000108
75%        0.013175
max        0.939000
Name: instrumentalness, dtype: float64
Users           : Media= 0.118  Desvio Padrao= 0.271
count    562810.000000
mean          0.117744
std           0.270901
min           0.000000
25%           0.000000
50%           0.000036
75%           0.012600
max           1.000000
Name: instrumentalness, dtype: float64

Liveness:
User A curte    : Media= 0.157  Desvio Padrao= 0.134
count    745.000000
mean       0.156603
std        0.133548
min        0.029500
25%        0.097600
50%        0.111000
75%        0.150000
max        0.934000
Name: liveness, dtype: float64
User A nao curte: Media= 0.231  Desvio Padrao= 0.214
count    218.000000
mean       0.231189
std        0.213957
min        0.035300
25%        0.102000
50%        0.137500
75%        0.304500
max        0.983000
Name: liveness, dtype: float64
Users           : Media= 0.207  Desvio Padrao= 0.179
count    562810.000000
mean          0.206647
std           0.178670
min           0.000000
25%           0.097000
50%           0.134000
75%           0.265000
max           1.000000
Name: liveness, dtype: float64

Valence:
User A curte    : Media= 0.314  Desvio Padrao= 0.224
count    745.000000
mean       0.314057
std        0.224052
min        0.026300
25%        0.129000
50%        0.261000
75%        0.456000
max        0.969000
Name: valence, dtype: float64
User A nao curte: Media= 0.479  Desvio Padrao= 0.276
count    218.000000
mean       0.479393
std        0.275524
min        0.025800
25%        0.231250
50%        0.471000
75%        0.726000
max        0.980000
Name: valence, dtype: float64
Users           : Media= 0.552  Desvio Padrao= 0.260
count    562810.000000
mean          0.551768
std           0.260460
min           0.000000
25%           0.341000
50%           0.563000
75%           0.774000
max           1.000000
Name: valence, dtype: float64

tempo:
User A curte    : Media= 111.116  Desvio Padrao= 30.127
count    745.000000
mean     111.116254
std       30.126592
min       57.028000
25%       86.063000
50%      108.077000
75%      130.836000
max      212.349000
Name: tempo, dtype: float64
User A nao curte: Media= 114.536  Desvio Padrao= 27.124
count    218.000000
mean     114.536248
std       27.124070
min       59.609000
25%       92.667500
50%      115.249500
75%      132.751250
max      180.099000
Name: tempo, dtype: float64
Users           : Media= 119.168  Desvio Padrao= 29.524
count    562810.000000
mean        119.167746
std          29.523758
min           0.000000
25%          96.262000
50%         118.118000
75%         136.996000
max         246.381000
Name: tempo, dtype: float64

time_signature:
User A curte    : Media= 3.744  Desvio Padrao= 0.591
count    745.000000
mean       3.743624
std        0.591190
min        1.000000
25%        4.000000
50%        4.000000
75%        4.000000
max        5.000000
Name: time_signature, dtype: float64
User A nao curte: Media= 3.885  Desvio Padrao= 0.385
count    218.000000
mean       3.885321
std        0.384810
min        3.000000
25%        4.000000
50%        4.000000
75%        4.000000
max        5.000000
Name: time_signature, dtype: float64
Users           : Media= 3.887  Desvio Padrao= 0.431
count    562810.00000
mean          3.88704
std           0.43081
min           0.00000
25%           4.00000
50%           4.00000
75%           4.00000
max           5.00000
Name: time_signature, dtype: float64
