
Duration_ms
User A curte    : Media= 225419.956  Desvio Padrao= 72697.516
count       745.000000
mean     225419.955705
std       72697.516322
min       41504.000000
25%      183173.000000
50%      220893.000000
75%      258400.000000
max      915893.000000
Name: duration_ms, dtype: float64
User A nao curte: Media= 229127.536  Desvio Padrao= 78318.606
count       302.000000
mean     229127.536424
std       78318.605807
min       80429.000000
25%      174183.750000
50%      217637.000000
75%      262975.000000
max      624960.000000
Name: duration_ms, dtype: float64
Users           : Media= 233405.006  Desvio Padrao= 119068.118
count    5.624610e+05
mean     2.334050e+05
std      1.190681e+05
min      4.001000e+04
25%      1.793330e+05
50%      2.174080e+05
75%      2.653330e+05
max      5.403500e+06
Name: duration_ms, dtype: float64

Danceability:
User A curte    : Media= 0.425  Desvio Padrao= 0.167
count    745.000000
mean       0.425190
std        0.166562
min        0.074700
25%        0.296000
50%        0.426000
75%        0.550000
max        0.892000
Name: danceability, dtype: float64
User A nao curte: Media= 0.564  Desvio Padrao= 0.187
count    302.000000
mean       0.564094
std        0.186750
min        0.065500
25%        0.428000
50%        0.581500
75%        0.702000
max        0.954000
Name: danceability, dtype: float64
Users           : Media= 0.559  Desvio Padrao= 0.167
count    562461.000000
mean          0.559345
std           0.167410
min           0.000000
25%           0.447000
50%           0.570000
75%           0.681000
max           0.991000
Name: danceability, dtype: float64

Energy:
User A curte    : Media= 0.332  Desvio Padrao= 0.216
count    745.000000
mean       0.332227
std        0.215821
min        0.003540
25%        0.162000
50%        0.290000
75%        0.474000
max        0.964000
Name: energy, dtype: float64
User A nao curte: Media= 0.569  Desvio Padrao= 0.265
count    302.000000
mean       0.569142
std        0.264885
min        0.007560
25%        0.366250
50%        0.609500
75%        0.807250
max        0.998000
Name: energy, dtype: float64
Users           : Media= 0.548  Desvio Padrao= 0.252
count    562461.000000
mean          0.547999
std           0.252132
min           0.000000
25%           0.352000
50%           0.558000
75%           0.755000
max           1.000000
Name: energy, dtype: float64

key:
User A curte    : Media= 5.115  Desvio Padrao= 3.512
count    745.000000
mean       5.115436
std        3.512281
min        0.000000
25%        2.000000
50%        5.000000
75%        9.000000
max       11.000000
Name: key, dtype: float64
User A nao curte: Media= 5.328  Desvio Padrao= 3.550
count    302.000000
mean       5.327815
std        3.549623
min        0.000000
25%        2.000000
50%        5.000000
75%        9.000000
max       11.000000
Name: key, dtype: float64
Users           : Media= 5.230  Desvio Padrao= 3.515
count    562461.000000
mean          5.230172
std           3.515385
min           0.000000
25%           2.000000
50%           5.000000
75%           8.000000
max          11.000000
Name: key, dtype: float64

Mode:
User A curte    : Media= 0.800  Desvio Padrao= 0.400
count    745.000000
mean       0.800000
std        0.400269
min        0.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: mode, dtype: float64
User A nao curte: Media= 0.579  Desvio Padrao= 0.494
count    302.000000
mean       0.579470
std        0.494463
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000
Name: mode, dtype: float64
Users           : Media= 0.659  Desvio Padrao= 0.474
count    562461.000000
mean          0.658558
std           0.474194
min           0.000000
25%           0.000000
50%           1.000000
75%           1.000000
max           1.000000
Name: mode, dtype: float64

Speechiness:
User A curte    : Media= 0.041  Desvio Padrao= 0.024
count    745.000000
mean       0.040739
std        0.024177
min        0.022400
25%        0.031000
50%        0.035200
75%        0.042400
max        0.341000
Name: speechiness, dtype: float64
User A nao curte: Media= 0.071  Desvio Padrao= 0.071
count    302.000000
mean       0.070877
std        0.071004
min        0.025100
25%        0.035200
50%        0.044650
75%        0.065575
max        0.496000
Name: speechiness, dtype: float64
Users           : Media= 0.072  Desvio Padrao= 0.077
count    562461.000000
mean          0.071570
std           0.077303
min           0.000000
25%           0.033600
50%           0.043100
75%           0.068700
max           0.599000
Name: speechiness, dtype: float64

Acousticness:
User A curte    : Media= 0.697  Desvio Padrao= 0.309
count    745.000000
mean       0.697253
std        0.308635
min        0.000039
25%        0.532000
50%        0.826000
75%        0.947000
max        0.996000
Name: acousticness, dtype: float64
User A nao curte: Media= 0.435  Desvio Padrao= 0.336
count    302.000000
mean       0.434841
std        0.335928
min        0.000006
25%        0.100250
50%        0.379000
75%        0.760500
max        0.995000
Name: acousticness, dtype: float64
Users           : Media= 0.442  Desvio Padrao= 0.351
count    562461.000000
mean          0.442103
std           0.350930
min           0.000000
25%           0.088700
50%           0.402000
75%           0.782000
max           0.996000
Name: acousticness, dtype: float64

Instrumentalness:
User A curte    : Media= 0.330  Desvio Padrao= 0.414
count    745.000000
mean       0.330090
std        0.414323
min        0.000000
25%        0.000014
50%        0.008540
75%        0.870000
max        0.995000
Name: instrumentalness, dtype: float64
User A nao curte: Media= 0.103  Desvio Padrao= 0.261
count    302.000000
mean       0.103423
std        0.260583
min        0.000000
25%        0.000000
50%        0.000037
75%        0.004545
max        0.939000
Name: instrumentalness, dtype: float64
Users           : Media= 0.118  Desvio Padrao= 0.271
count    562461.000000
mean          0.117700
std           0.270846
min           0.000000
25%           0.000000
50%           0.000036
75%           0.012600
max           1.000000
Name: instrumentalness, dtype: float64

Liveness:
User A curte    : Media= 0.157  Desvio Padrao= 0.134
count    745.000000
mean       0.156603
std        0.133548
min        0.029500
25%        0.097600
50%        0.111000
75%        0.150000
max        0.934000
Name: liveness, dtype: float64
User A nao curte: Media= 0.240  Desvio Padrao= 0.228
count    302.000000
mean       0.239544
std        0.228121
min        0.013400
25%        0.099250
50%        0.140500
75%        0.307250
max        0.983000
Name: liveness, dtype: float64
Users           : Media= 0.207  Desvio Padrao= 0.179
count    562461.000000
mean          0.206677
std           0.178690
min           0.000000
25%           0.097000
50%           0.134000
75%           0.265000
max           1.000000
Name: liveness, dtype: float64

Valence:
User A curte    : Media= 0.314  Desvio Padrao= 0.224
count    745.000000
mean       0.314057
std        0.224052
min        0.026300
25%        0.129000
50%        0.261000
75%        0.456000
max        0.969000
Name: valence, dtype: float64
User A nao curte: Media= 0.507  Desvio Padrao= 0.270
count    302.000000
mean       0.506803
std        0.270199
min        0.025800
25%        0.274750
50%        0.517500
75%        0.741750
max        0.980000
Name: valence, dtype: float64
Users           : Media= 0.552  Desvio Padrao= 0.260
count    562461.000000
mean          0.551913
std           0.260421
min           0.000000
25%           0.342000
50%           0.563000
75%           0.774000
max           1.000000
Name: valence, dtype: float64

tempo:
User A curte    : Media= 111.116  Desvio Padrao= 30.127
count    745.000000
mean     111.116254
std       30.126592
min       57.028000
25%       86.063000
50%      108.077000
75%      130.836000
max      212.349000
Name: tempo, dtype: float64
User A nao curte: Media= 118.163  Desvio Padrao= 27.773
count    302.000000
mean     118.163487
std       27.773102
min       59.609000
25%       95.092500
50%      118.320500
75%      135.571750
max      185.552000
Name: tempo, dtype: float64
Users           : Media= 119.173  Desvio Padrao= 29.524
count    562461.000000
mean        119.173389
std          29.523603
min           0.000000
25%          96.272000
50%         118.123000
75%         136.998000
max         246.381000
Name: tempo, dtype: float64

time_signature:
User A curte    : Media= 3.744  Desvio Padrao= 0.591
count    745.000000
mean       3.743624
std        0.591190
min        1.000000
25%        4.000000
50%        4.000000
75%        4.000000
max        5.000000
Name: time_signature, dtype: float64
User A nao curte: Media= 3.904  Desvio Padrao= 0.392
count    302.000000
mean       3.903974
std        0.391840
min        1.000000
25%        4.000000
50%        4.000000
75%        4.000000
max        5.000000
Name: time_signature, dtype: float64
Users           : Media= 3.887  Desvio Padrao= 0.431
count    562461.000000
mean          3.887109
std           0.430702
min           0.000000
25%           4.000000
50%           4.000000
75%           4.000000
max           5.000000
Name: time_signature, dtype: float64
